// Mixins in here

.btnBorder {
    border: 2px solid #076860;
    border-radius: 5%;
    width: 75%;
    height: 15%;
    background: #076860;
    font-size: 1.8rem;
    font-weight: bold;
    color: #e5f9f9;
    padding-top: 3%;
    padding-left: 17%;
    padding-bottom: 5%;
}