// Navigation Styles here

.navigation {
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 5%;
    padding-top: 7%;


    // h1 {
    // display: flex;
    // justify-content: flex-start;
    // }
    .links {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
    }
    a {
        text-decoration: none;
        padding-left: 17%;
        color: inherit;
        font-size: 1.5rem;
        font-weight: bold;
    }
}